{
  "expo": {
    "name": "TapStrong",
    "slug": "tapstrong",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tapstrong",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "app.tapstrong",
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF7F4",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.tapstrong"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF7F4",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220,
          "dark": {
            "backgroundColor": "#15171B",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      "expo-localization",
      "expo-video",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "cameraPermission": "TapStrong uses the camera for your before and after photos. They stay on this phone.",
          "photosPermission": false,
          "microphonePermission": false
        }
      ],
      "@sentry/react-native",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "locales": {
      "en": "./assets/locales/en.json",
      "es": "./assets/locales/es.json",
      "pt-BR": "./assets/locales/pt-BR.json"
    }
  }
}
